# month2AssesmentLibraryManagement

./: .editorconfig.txt  LibraryManangementSys.csproj  LibraryManangementSys.http  LibraryManangementSys.sln  Program.cs  appsettings.Development.json  appsettings.json
ApplicationDBContextFolder/: ApplicationDBContext.cs  IApplicationDBContext.cs
Controllers/: BooksController.cs
Entities/: BookEntity.cs
MiddleWare/: ExceptionMiddleware.cs
Migrations/: 20240912092621_first-migration.Designer.cs  20240912092621_first-migration.cs  ApplicationDBContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: BooksRepository.cs  BooksRepositoryTests.cs  IBooksRepository.cs
